16:9  1920×1080  120Hz

1.魔改无尽探险（主控黎瑟10水、密函）
使用方法：
	替换文件src\tasks\fullauto\AutoExploration_Fast.py  到ok目录 ok-dna\data\apps\ok-dna\working\src\tasks\fullauto\AutoExploration_Fast.py
说明：调整高台地图解密后到两颗草，调整平地地图解密后到左边房间

2.魔改释放战技（主控赛琪原地放E，扼守驱离配合ai黎瑟）
使用方法：
	替换文件src\char\BaseChar.py 到ok目录  ok-dna\data\apps\ok-dna\working\src\char\BaseChar.py
	替换文件src\tasks\config\CommissionSkillConfig.py  到ok目录  ok-dna\data\apps\ok-dna\working\src\tasks\config\CommissionSkillConfig.py
	替换文件src\tasks\CommissionsTask.py  到ok目录  ok-dna\data\apps\ok-dna\working\src\tasks\CommissionsTask.py
说明：游戏内下蹲键设置为默认键，ok全局技能设定-选择技能下拉框新增选项“赛琪战技”，选择后释放战技时会按ctrl，释放频率需大于等于2
	
           